# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 9131fee9-bd07-4379-aa0c-31239b5a2098
  namespace: 9131fee9-bd07-4379-aa0c-31239b5a2098
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 9131fee9-bd07-4379-aa0c-31239b5a2098
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "9131fee9-bd07-4379-aa0c-31239b5a2098-control-plane"
